# diamond-auth-server

./: .gitignore  DiamondAuthServer.sln  README.md  src.sln
ArchitectureFlow/: Auth_n_AuthG.drawio
DiamondAuthServer.Domain/: DomainBuilder.cs
DiamondAuthServer.Persistence/: DiamondAuthServer.Persistence.csproj  PersistenceBuilder.cs
src/DiamondAuthServer.ApplicationCore/: ApplicationCoreBuilder.cs  DiamondAuthServer.ApplicationCore.csproj
src/DiamondAuthServer.ApplicationCore/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs
src/DiamondAuthServer.ApplicationCore/Handlers/: CreateUserHandler.cs  RequestChangePasswordHandler.cs  ResetPasswordRequestHandler.cs  VerifyUserCredRequestHandler.cs
src/DiamondAuthServer.ApplicationCore/Mapper/: UserMapper.cs
src/DiamondAuthServer.ApplicationCore/Models/: PasswordModel.cs
src/DiamondAuthServer.ApplicationCore/Models/Request/: ChangePasswordRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  VerifyUserCredRequest.cs
src/DiamondAuthServer.ApplicationCore/Models/Response/: ChangePasswordResponse.cs  CreateUserResponse.cs
src/DiamondAuthServer.ApplicationCore/Queries/: IQuery.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/DiamondAuthServer.ApplicationCore/Services/: AccountService.cs  AuthConfig.cs  AuthService.cs  CustomClientStore.cs  PermissionService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  TokenService.cs
src/DiamondAuthServer.ApplicationCore/Utils/: Utils.cs
src/DiamondAuthServer.Domain/: DomainBuilder.cs
src/DiamondAuthServer.Domain/Constants/: AuthConstants.cs  ClaimConstants.cs  CommonConstants.cs  UserConstants.cs
src/DiamondAuthServer.Domain/Entities/: ChangePassword.cs  UserDetail.cs
src/DiamondAuthServer.Domain/Entities/Auth/: Client.cs  ClientGrantType.cs  (+5 more)
src/DiamondAuthServer.Domain/Exceptions/: AuthenticationFailureException.cs  BadRequest.cs  CustomEvolveException.cs  ErrorResponse.cs  EvolveException.cs  ExceptionMiddleWare.cs  ForbiddenException.cs  NotFoundException.cs  RecordAlreadyExistsException.cs
src/DiamondAuthServer.Domain/Models/: DatabaseConfig.cs
src/DiamondAuthServer.Persistence/: DiamondAuthServer.Persistence.csproj  PersistenceBuilder.cs
src/DiamondAuthServer.Persistence/DBStorage/: UserDBContext.cs
src/DiamondAuthServer.Persistence/DbMigration/RootConfigurations/: RootConfiguration.cs
src/DiamondAuthServer.Persistence/DbMigration/interfaces/: IEvolveMigration.cs  IMigration.cs  IRootConfiguration.cs
src/DiamondAuthServer.Persistence/DbMigration/migrations/: EvolveMigration.cs  Migration.cs
src/DiamondAuthServer.Persistence/Repositories/: AccountRespository.cs  AuthRepository.cs  ClientRepository.cs  CustomApiScopeStoreRepository.cs  PermissionRepository.cs  SQLDatabase.cs
src/DiamondAuthServer.Persistence/Repositories/Interfaces/: ISQLDatabase.cs
src/DiamondAuthServer.WebAPI/: DiamondAuthServer.WebAPI.csproj  Program.cs  appsettings.Development.json
src/DiamondAuthServer.WebAPI/Controllers/v1/: AccountController.cs  AuthController.cs  ClientsController.cs
src/DiamondAuthServer.WebAPI/Extensions/: ConfigurationBuilderExtensions.cs  ServiceExtension.cs
src/DiamondAuthServer.WebAPI/MigrationScripts/: R__GetClientById.sql  V1_0_0_1__SetUpClientTables.sql  V1_0_1_0__SeedAuthClientData.sql
src/DiamondAuthServer.WebAPI/Properties/: launchSettings.json
src/DiamondIdentity/: DiamondIdentity.csproj  DiamondIdentityBuilder.cs
src/DiamondIdentity/Configurations/: Config.cs
(+5 files in other folders)
